<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".views.activity.EditProfile">

    <include
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <RelativeLayout
                    android:id="@+id/relLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/frameLayout">

                        <ImageView
                            android:id="@+id/base"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:src="@drawable/background_material"
                            />

                        <com.cine.views.widgets.CircularImageView
                            android:id="@+id/center"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:layout_gravity="bottom|center_horizontal"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp"
                            />
                    </FrameLayout>

                </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/personalInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relLayout"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="#e5e5e5"
                android:textStyle="bold"

                android:text="Personal Information"
                android:textColor="#999999"

                />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/personalInfoTextView"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="EMAIL ID"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/email"
                    android:layout_marginTop="7dp"
                    android:textSize="13sp"

                    android:hint="@string/email_id"
                    android:maxLines="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="MOBILE NUMBER"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editProfileMobileNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/mobile"
                    android:layout_marginTop="7dp"
                    android:textSize="13sp"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLines="1" />

            <EditText
                android:id="@+id/addressView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="top"
                android:hint="@string/address"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:textSize="13sp"
                android:lines="3"
                android:scrollHorizontally="false"
                android:background="@drawable/edittext_bg"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewNativeCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="NATIVE CITY"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editProfileCityFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_place_black"
                    android:layout_marginTop="7dp"
                    android:textSize="13sp"
                    android:hint="@string/city_from"
                    android:maxLines="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewCurrentlyLiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="CURRENTLY LIVING"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editProfileLivingCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_place_black"
                    android:layout_marginTop="7dp"
                    android:textSize="13sp"

                    android:hint="@string/living_city"
                    android:maxLines="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="STATE"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editProfileState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_place_black"
                    android:layout_marginTop="7dp"
                    android:textSize="13sp"

                    android:hint="@string/state"
                    android:maxLines="1" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/countrySelectionSpinner"
                android:layout_width="match_parent"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                />


            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contactInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayoutPersonalInfo"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="#e5e5e5"
                android:textStyle="bold"

                android:text="Contact Information"
                android:textColor="#999999"

                />
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/contactInfoTextView"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="FULL NAME"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editProfileFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/name"
                android:layout_marginTop="7dp"
                android:textSize="13sp"

                android:hint="@string/fname"
                android:maxLines="1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/martialStatusSpinner"
                    android:layout_width="match_parent"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    >
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="150dp"
                    android:layout_alignParentLeft="true"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_height="40dp"

                    />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/subCategorySpinner"
                    android:layout_width="150dp"
                    android:layout_alignParentRight="true"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_height="40dp"

                    />
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="GENDER"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"/>
                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"

                    >

                <RadioButton
                    android:id="@+id/maleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="13sp"
                    android:layout_marginRight="5dp"
                    />

                <RadioButton
                    android:id="@+id/femaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Female"
                    android:layout_marginRight="5dp"
                    />
                <RadioButton
                    android:id="@+id/otherGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Others"

                    />
                </RadioGroup>
        </RelativeLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/birthdayContactInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="BIRTHDAY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/dayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editProfileDayView"

                        android:text="@string/day"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/editProfileDayView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/dayView"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="@string/day" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/monthView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editProfileMonthView"

                        android:text="@string/month"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/editProfileMonthView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:layout_toRightOf="@+id/editProfileDayView"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/monthView"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="@string/month" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/yearView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editProfileYearView"

                        android:text="@string/year"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/editProfileYearView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/yearView"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="@string/year" />


                </RelativeLayout>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/birthDayPrivacySpinner"
                    android:layout_width="match_parent"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    />
                <EditText
                    android:id="@+id/whoAreYouView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/who_are_you"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/recentProjectsView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/recent_projects"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/completedProjectsView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/completed_projects"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/awardsView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/awards"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/knownLanguagesView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/known_languages"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/skillsView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/skills"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/hobbiesView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/hobbies"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>
                <EditText
                    android:id="@+id/likesView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:hint="@string/likes"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:background="@drawable/edittext_bg"/>

                <Button
                    android:id="@+id/etSaveButton"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg"
                    android:text="SAVE"
                    android:textColor="@android:color/white" />

            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
