<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>



    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mwProfileImage"
                android:layout_height="200dp"
                android:layout_width="match_parent"

                />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mwProfileImage"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactReqLayout"
            android:layout_below="@+id/mwProfileImage"

            android:layout_alignParentRight="true"
            android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mwEmailReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/contactreq_email"

                android:textSize="15sp"
                android:textStyle="bold"

                />
        <TextView
            android:id="@+id/emailReqCount"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:text="2"
            android:layout_alignBottom="@id/mwEmailReq"
            android:layout_alignRight="@id/mwEmailReq"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@drawable/textview_bg_count"
            android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mwMobileNumReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/contactreq_mob"
                />
            <TextView
                android:id="@+id/mobileReqCount"
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:text="2"
                android:layout_alignBottom="@id/mwMobileNumReq"
                android:layout_alignRight="@id/mwMobileNumReq"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@drawable/textview_bg_count"
                android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mwAddressReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:src="@drawable/contactreq_address"
                />
            <TextView
                android:id="@+id/addressReqCount"
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:text="2"
                android:layout_alignBottom="@id/mwAddressReq"
                android:layout_alignRight="@id/mwAddressReq"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@drawable/textview_bg_count"
                android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastVisitedLayout"
            android:layout_below="@+id/contactReqLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lastVisitedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Last visited : "
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lastVisitedValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="06:19 AM - Friday,21,Apr"
                android:textSize="14sp"


                />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastVisitedLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp"

            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_week_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/professionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Director"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/genderStatusCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"
                        android:text="Chennai"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cake_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/birthdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="December 14"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_movie_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/recentProjectsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Arunai College ad"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/aboutMeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me :"
                        android:textSize="15sp"
                        android:textColor="#6C9FCB"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/aboutMeDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwRecemtProjectsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Projects :"
                        android:textSize="15sp"
                        android:textColor="#6C9FCB"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwRecentProjectsDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="I'm a director"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwCompletedProjectsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Projects :"
                        android:textColor="#6C9FCB"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwCompletedProjectsDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwAwardsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Awards :"
                        android:textColor="#6C9FCB"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwAwardsDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwKLTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Known Languages :"
                        android:textSize="15sp"
                        android:textColor="#6C9FCB"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwKLDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="2"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwSkillsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills :"
                        android:textColor="#6C9FCB"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwSkillsDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="2"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwHobbiesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies :"
                        android:textColor="#6C9FCB"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mwHobbiesDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="I'm a director"
                        android:textSize="14sp" />


                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/myWallFeedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>