<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_action_bar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/logo_toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_icon"/>
    <!--<TextView
        android:id="@+id/toolbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CINE"
        android:textColor="#546590"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:textStyle="bold" />
    <TextView
        android:id="@+id/toolbar_textview_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GATE"
        android:textColor="#EDC01D"
        android:layout_marginLeft="7dp"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:textStyle="bold" />-->
</android.support.v7.widget.Toolbar>