<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutStatusUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            >
            <com.cine.views.widgets.CircularImageView
                android:id="@+id/userProfilePic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/statusView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/userProfilePic"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:gravity="top"
                android:textSize="14sp"
                android:textColor="#999999"
                android:hint="@string/whats_on_your_mind"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollHorizontally="false"
                android:background="@drawable/edittext_bg"/>

            <Button
                android:id="@+id/pickImage"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/pickVideo"
                android:layout_below="@+id/statusView"
                android:background="@drawable/feed_button_status_bg"
                android:drawableLeft="@drawable/image_icon"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/status_text_color"
                android:text="Add Photos" />

            <Button
                android:id="@+id/pickVideo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_toLeftOf="@+id/sendStatus"
                android:layout_below="@+id/statusView"
                android:background="@drawable/feed_button_status_bg"
                android:drawableLeft="@drawable/video_icon"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/status_text_color"
                android:text="Add Videos" />

            <Button
                android:id="@+id/sendStatus"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_alignRight="@+id/statusView"
                android:layout_below="@+id/statusView"
                android:background="@drawable/feed_button_status_bg"
                android:drawableLeft="@drawable/post_icon"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/status_text_color"
                android:text="Publish Now" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/card_view_status"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="5dp"
        card_view:contentPadding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <com.cine.views.widgets.CircularImageView
        android:id="@+id/feedUserProfilePic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="7dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        android:layout_marginTop="2dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="#CF313D"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/feedUserProfilePic"
        android:text="Kumar," />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/professionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:textColor="#446C90"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/nameView"
        android:text="Movie director" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/clockImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nameView"
                android:layout_below="@+id/nameView"
                android:layout_marginTop="5dp"
                android:src="@drawable/clock"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hoursView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AFAFAF"
        android:textSize="13sp"
        android:layout_below="@+id/nameView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"

        android:layout_toRightOf="@+id/clockImage"
        android:text="5 hours ago" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/languageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:textColor="#AFAFAF"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/hoursView"
        android:text=",Tamil" />
<View
    android:id="@+id/seperatorView"
    android:layout_below="@+id/feedUserProfilePic"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="3dp"
    android:background="#EEEEEE"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/postTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperatorView"
        android:layout_margin="3dp"
        android:text="Post text"
        android:textSize="15sp" />

<RelativeLayout
    android:id="@+id/feedImageVideoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/postTextView"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/feedImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"

         />
    <RelativeLayout
android:id="@+id/relVideoYouTubeView"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="160dp"

         />
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/send"
            android:layout_height="wrap_content" />

        <VideoView
            android:visibility="gone"
            android:id="@+id/feedVideoView"

            android:layout_width="match_parent"
            android:layout_height="160dp"

            />

    </RelativeLayout>
</RelativeLayout>
    <Button
        android:id="@+id/likeButton"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_below="@+id/feedImageVideoContainer"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="Claps"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_feed_claps"
        android:textAllCaps="false"
        android:textSize="10sp"
         />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_below="@+id/feedImageVideoContainer"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/likeButton"
        android:drawableLeft="@drawable/ic_feed_comment"
        android:drawablePadding="2dp"
        android:background="@drawable/feed_button_bg"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:focusableInTouchMode="false"
        android:text="Comment"
        />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nameOfLikedPersonsTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/commentButton"
                android:textSize="10sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:background="#e5e5e5"

                android:layout_marginTop="5dp"
                android:text="Santosh Kumar likes this"
                android:textColor="#CF313D"

                />



    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/commentViewFromServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfLikedPersonsTextView"
        android:background="#D6D3C8"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
       >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/userNameWhoCommented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="2dp"
            android:textSize="11sp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#CF313D"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/commentedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="11sp"
            android:text="Showing comments from server" />

        <Button
            android:id="@+id/replyForCommentButton"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:background="#FFFFFF"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Reply"
            android:textColor="#AFAFAF"
            android:textAllCaps="false"/>
</LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentViewFromServer"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="3dp">

        <com.cine.views.widgets.CircularImageView
            android:id="@+id/feedCommentUserProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:hint="Comment"
            android:textSize="11sp"
            android:scrollHorizontally="true"
            android:maxLines="10" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sendComment"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/post_icon" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>