<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".views.fragments.Home"
    android:background="#E4E6E8">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"

            >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    >
    <com.cine.views.widgets.CircularImageView
        android:id="@+id/userProfilePic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/statusView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/userProfilePic"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="#999999"
        android:hint="@string/whats_on_your_mind"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:background="@drawable/edittext_bg"/>

    <Button
        android:id="@+id/pickImage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/pickVideo"
        android:layout_below="@+id/statusView"
        android:background="@drawable/feed_button_status_bg"
        android:drawableLeft="@drawable/image_icon"
        android:drawablePadding="5dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/status_text_color"
        android:text="Add Photos" />

    <Button
        android:id="@+id/pickVideo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_toLeftOf="@+id/sendStatus"
        android:layout_below="@+id/statusView"
        android:background="@drawable/feed_button_status_bg"
        android:drawableLeft="@drawable/video_icon"
        android:drawablePadding="5dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/status_text_color"
        android:text="Add Videos" />

    <Button
        android:id="@+id/sendStatus"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_alignRight="@+id/statusView"
        android:layout_below="@+id/statusView"
        android:background="@drawable/feed_button_status_bg"
        android:drawableLeft="@drawable/post_icon"
        android:drawablePadding="5dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/status_text_color"
        android:text="Publish Now" />



</RelativeLayout>
</android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
