<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.Home"
    android:background="#E4E6E8">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/alertRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alertsTitle"
                android:textStyle="bold"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_toRightOf="@+id/alertsTitle"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alertDescription"/>
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/alertImage"
                android:layout_below="@+id/alertsTitle"
                android:layout_marginTop="3dp"
                android:layout_width="130dp"
                android:layout_height="100dp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertRelLayout"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
