<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/imageUploadComments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:maxLines="3"
    android:paddingLeft="7dp"
    android:gravity="top"
    android:textSize="13sp"
    android:textColor="#000000"
    android:background="@drawable/edittext_bg"
    android:paddingTop="5dp"/>
    <ImageView
        android:id="@+id/supImageView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Image"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"/>
</LinearLayout>