<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<com.cine.views.widgets.CircularImageView
    android:id="@+id/searchUserPic"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/searchUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/searchUserPic"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/searchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchUserFullName"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/searchUserFullName"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchCategory"
            android:textSize="13sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/searchSubCategory"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/searchLinear"
        android:background="@color/status_text_color"
        android:layout_marginTop="3dp"/>
</RelativeLayout>