<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="3dp"
        android:id="@+id/subCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="skjadbkjsadbgjkdbgjkdfbg gdgfgf"
        android:layout_centerVertical="true"
        android:textSize="14sp"/>
    <View
        android:layout_below="@+id/subCategoryTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1px"
        android:background="#808080"/>
</RelativeLayout>